name=SI1145_WE
version=1.0.0
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=An Arduino library for the SI1145 VIS, IR, PS and UV-Index sensor. 
paragraph= An Arduino library for the SI1145 VIS, IR, PS and UV-Index sensor. 
category=Sensors
url=https://github.com/wollewald/SI1145_WE
architectures=*
